Lab/Week-3 Assignment/Week-3/Week-3 Assignment/Q1_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="stock">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="new-car">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string" />
                            <xs:element name="price" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="used-car" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string" />
                            <xs:element name="price" type="xs:integer" />
                            <xs:element name="mileage" type="xs:integer" />
                            <xs:element name="condition" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
