Lab/Week-3 Assignment/Week-3/Week-3 Assignment/Q2_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="author">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first-name" type="xs:string" />
                                        <xs:element name="last-name" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="genre" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="price" type="xs:decimal" use="required" />
                        <xs:attribute name="ISBN" type="xs:string" use="required" />
                        <xs:attribute name="publicationdate" type="xs:date" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
